.hero-section {
  padding-bottom: 100vh;
}

.hero-content {
  height: 100%;
}

.hero-section-title {
  margin-bottom: 2.3rem;
}

.hero-section .hero-content .hero-section-title {
  font-family: $font-family-secondary;
  font-size: 2.03vw;
  color: $color-white;
  letter-spacing: 0.04vw;
  display: block;
  margin: 0 0 20px;

  @include respond(tab-port) {
    font-size: 3vw;
  }

  @include respond(phone) {
    font-size: 5vw;
  }

  strong {
    display: inline-block;
    background-color: $color-primary;
    padding: 0.3rem 1.3vw;
    font-family: $font-family-secondary;
    font-size: 3.2vw;

    @include respond(tab-port) {
      font-size: 4vw;
    }

    @include respond(phone) {
      font-size: 6vw;
    }
  }

  span {
    display: block;

    &:last-child {
      font-family: $font-family-primary-bold;
      font-size: 1.2vw;
      font-weight: 600;
      margin-bottom: 2.3rem;

      @include respond(tab-port) {
        font-size: 1.5vw;
      }

      @include respond(phone) {
        font-size: 2.5vw;
      }
    }
  }
}

.hero-section {
  margin-top: -6.6rem;

  background-image: url("../../../assets/images/HeroImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;

  @include respond(tab-land) {
    background-image: url("../../../assets/images/HeroImage1400.jpg");
  }

  @include respond(phone) {
    background-image: url("../../../assets/images/HeroImage544.jpg");
  }
}

.hero-section .hero-content {
  position: absolute;
  top: 85%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  z-index: 3;
  width: 42%;
  padding-left: 3.5%;
  text-align: center;

  @include respond(tab-port) {
    position: relative;
    top: auto;
    left: auto;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    margin: 0 auto;
    padding-top: 10rem;
    width: 66%;
  }

  @include respond(phone) {
    width: 80%;
  }
}

.services-section {
  padding: 5.5rem 5vw 10rem;
  background-color: $color-white;
}

.features-section {
  padding: 5.5rem 5vw 10rem;
  color: $color-white;

  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -5;

    .video {
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $color-primary-dark;
      opacity: 0.75;
      pointer-events: none; // Ensures the overlay doesn't block interactions
    }
  }

  h2 .sub-text {
    span {
      color: $color-secondary;
    }

    em {
      color: $color-primary-light;
    }
  }

  ol {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 5rem 0;

    strong {
      display: block;
      color: #a8b8d4;
      display: block;
      font-weight: 900;
      font-size: 23px;
      letter-spacing: 0.65px;
      margin-top: 20px;
      margin-bottom: 7px;
    }

    span {
      display: block;
    }

    .icon {
      width: 25%;
      text-align: center;
      color: #fff;
      font-weight: normal;
      font-size: 17px;
      letter-spacing: 0.6px;
      min-width: 30rem;
      padding: 1rem 0;

      img {
        height: 10rem;
        width: auto;
      }
    }
  }
}

.financing-section {
  padding: 7rem 0;

  .text-link {
    display: inline-block;
    margin-top: 3rem;
    color: $color-secondary;
    font-weight: 900;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    letter-spacing: 0.8px;
    text-decoration: underline;
    display: inline-block;

    &:hover {
      color: $color-primary;
    }
  }
}

.service-areas-section {
  background-color: $color-gray-bg;
  height: 80vh;
  box-sizing: border-box;

  // .service-areas-text {
  //   padding: 10rem;
  // }
}

.cta-section {
  color: $color-white;
  background-color: $color-secondary;
}
