* {
  transition: 0.1s ease-in-out;
}

header {
  transform-origin: top center;
  // transition: 0.3s ease-in-out;

  &.shrink {
    .navbar {
      padding: 0 1rem;
      margin: 0;

      &__logo img {
        max-height: 6rem;
      }
    }
  }
}

// body:has(:not(:root):root) header {
//   transform: scale(0.6);
//   transform-origin: top center;
// }

.logo {
  filter: brightness(100%);
  opacity: 1;
  // transition: 0.3s ease-in-out;

  &:hover {
    filter: brightness(110%);
    opacity: 0.7;
  }
}

.grid-background {
  background-color: $color-white;
  background-image: linear-gradient(
      rgba($color-primary-light, 0.25) 2px,
      transparent 2px
    ),
    linear-gradient(
      90deg,
      rgba($color-primary-light, 0.25) 2px,
      transparent 2px
    ),
    linear-gradient(rgba($color-grid, 0.15) 1px, transparent 1px),
    linear-gradient(90deg, rgba($color-grid, 0.15) 1px, transparent 1px);
  background-size: 56px 56px, 56px 56px, 14px 14px, 14px 14px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.navbar {
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-white;
  padding: 1rem 5%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-top: 6px solid $color-secondary;

  &__logo img {
    max-height: 26rem;
    margin-left: 5vh;
  }

  &__main-links {
    text-transform: uppercase;
    font-family: "Lato Black", sans-serif;
    letter-spacing: 0.1rem;
  }

  &__main-links,
  &__additional-links {
    display: flex;
    list-style: none;

    li {
      margin: 0 1rem;

      a {
        text-decoration: none;
        font-weight: bold;
        color: $color-primary;
        &:hover {
          color: $color-secondary;
        }
      }
    }
  }

  &__additional-links {
    .navbar__dropdown {
      position: relative;

      .dropdown-toggle {
        display: flex;
        align-items: center;

        .chevron {
          margin-left: 0.5rem;
          // transition: transform 0.3s;
        }
      }

      &:hover .chevron {
        transform: rotate(180deg);
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: $color-primary;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        z-index: 1000;
        list-style: none;
        min-width: 22rem;

        li {
          margin: 0;

          &:not(:last-child) {
            border-bottom: 1px solid $color-primary-dark;
          }

          .dropdown-link {
            min-height: 4.6rem;
            padding: 0.5rem 1rem;
            display: flex; /* Ensure it's a flex container */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            text-align: center;
            color: $color-white;
            white-space: nowrap;
            // border-bottom: 1px solid $color-secondary;
            &:hover {
              background-color: $color-secondary;
            }
          }
        }
      }

      &:hover .dropdown-menu {
        display: flex;
      }
    }
  }

  &__hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;

    span {
      width: 25px;
      height: 3px;
      background-color: $color-primary;
      margin: 3px 0;
    }
  }
}

.navbar--open {
  .navbar__main-links,
  .navbar__additional-links {
    display: flex;
    flex-direction: column;
    background-color: $color-white;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    li {
      margin: 0.5rem 0;
    }
  }
}

.split-container {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  height: 100%;

  .split-item {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    height: 100%;
    box-sizing: border-box;
  }
}

.split-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.features-ticker {
  font-family: $font-family-secondary;
  font-weight: 700;
  font-size: 1.7rem;
  margin-top: 100vh;
  background-color: $color-primary;
  color: $color-white;

  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;

  ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 2.75em 0;

    animation: scroll 20s linear infinite;

    // &[aria-hidden="true"] {
    //   color: red;
    // }

    li {
      white-space: nowrap;
      svg {
        width: 2rem;
      }
    }

    .trailing-star {
      padding-right: 30rem;
    }
  }

  img,
  svg {
    height: 2rem;
  }
}

.footer {
  background-color: $color-white;
  font-family: "Lato", sans-serif;
  letter-spacing: 1.3px;

  &-upper {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e1e1e1;
    padding: 7.5rem 5vw 2em;

    & > * {
      flex: 1;
    }

    .footer-logo {
      max-width: 41.8rem;
      img {
        width: 100%;
      }
    }

    .footer-links-wrapper {
      display: flex;
      flex-wrap: wrap-reverse;
      align-items: flex-end;

      .footer-links {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 3rem;
        flex: 2;
        align-items: flex-start;
        padding: 0 2vw 0 5.5vw;

        li {
          max-width: 10rem;
          min-width: 10rem;
          flex: 0 0 auto;
          max-height: 5rem;
        }

        li a {
          text-decoration: none;
          color: $color-primary;
          // transition: color 0.3s;
          text-transform: uppercase;
          font-weight: 900;

          &:hover {
            color: $color-secondary;
          }
        }
      }

      .footer-cta-cluster {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: 1;

        & > * {
          margin: 1rem 0;
        }

        .copyright {
          margin-top: 1.5rem;
          font-size: 1.4rem;
          color: #888;
        }

        .bbb-logo img {
          width: 13.5rem;
        }
      }
    }
  }

  &-lower {
    padding: 2.5em 5vw;

    .footer-locations {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      justify-items: start;
      padding: 1rem 0;

      a {
        padding: 1rem;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        font-size: 1.4rem;
        color: #000;

        &:hover {
          strong {
            color: $color-primary;
          }
        }

        strong {
          font-family: $font-family-primary-bold;
          font-size: 1.7rem;
          line-height: 1.7rem;
        }

        span {
          margin-top: 0.5rem;
        }

        .footer-phone {
          font-size: 1.7rem;
          line-height: 1.7rem;
          font-weight: 900;
          color: $color-secondary;
        }

        .footer-address {
          font-weight: bold;
          font-size: 1.5rem;
          line-height: 1.5rem;
        }
      }
    }
  }
}

// Animations
@keyframes scroll {
  to {
    transform: translateX(calc(-100% - 2rem));
  }
}

// Media Queries
@media (max-width: 1500px) {
  .navbar__additional-links {
    display: none;
  }

  .navbar__hamburger {
    display: flex;
  }
}

@media (min-width: 1500px) {
  .features-ticker ul {
    animation: none; // Stop animation
    padding: 2.75em 5vw;
  }

  .features-ticker ul[aria-hidden="true"] {
    display: none; // Hide duplicate ul
  }

  .trailing-star {
    display: none;
  }
}

@media (max-width: 1100px) {
  .navbar__main-links {
    display: none;
  }

  .navbar__hamburger {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 0.5rem 2rem;

    .navbar__logo img {
      max-height: 12rem;
    }
  }
}

@media (max-width: 768px) {
  .footer-upper {
    flex-direction: column;
    align-items: center;

    .footer-links {
      flex-direction: column;
      text-align: center;
    }
  }

  .footer-lower .footer-locations {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    border: 3px solid green;
  }

  .navbar__logo img {
    max-height: 10rem; // Mobile-specific height
  }

  .navbar {
    padding: 0.5rem 5%; // Adjust horizontal spacing
  }
}

@media (max-width: 480px) {
  .footer-lower .footer-locations {
    grid-template-columns: 1fr;
  }
}
